﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\..\..\..\tout et n%27importe quoi\programmes\Assignement GED\Project\GameEngineDesignAssignement\ItemFactory.cpp" />
    <ClCompile Include="AbstractCharacter.cpp" />
    <ClCompile Include="AbstractMoveBehaviour.cpp" />
    <ClCompile Include="CharacterFactory.cpp" />
    <ClCompile Include="CharacterSelectMenu.cpp" />
    <ClCompile Include="CreditState.cpp" />
    <ClCompile Include="Drops.cpp" />
    <ClCompile Include="FileReaderWriter.cpp" />
    <ClCompile Include="GameMain.cpp" />
    <ClCompile Include="GameOverState.cpp" />
    <ClCompile Include="HealingItem.cpp" />
    <ClCompile Include="InteractionPossible.cpp" />
    <ClCompile Include="ItemProperty.cpp" />
    <ClCompile Include="ItemPropertyFactory.cpp" />
    <ClCompile Include="KeyboardInput.cpp" />
    <ClCompile Include="KeyboardMovement.cpp" />
    <ClCompile Include="Label.cpp" />
    <ClCompile Include="main.cpp" />
    <ClCompile Include="MainMenuState.cpp" />
    <ClCompile Include="MapFactory.cpp" />
    <ClCompile Include="Monster.cpp" />
    <ClCompile Include="MonsterFactory.cpp" />
    <ClCompile Include="OpenGLSDLRenderer.cpp" />
    <ClCompile Include="Player.cpp" />
    <ClCompile Include="PlayerFactory.cpp" />
    <ClCompile Include="PlayingFightSate.cpp" />
    <ClCompile Include="PlayingMap.cpp" />
    <ClCompile Include="PlayingMapState.cpp" />
    <ClCompile Include="PowerUpItem.cpp" />
    <ClCompile Include="RenderList.cpp" />
    <ClCompile Include="SaveMenu.cpp" />
    <ClCompile Include="SDLEventHandler.cpp" />
    <ClCompile Include="SimpleAttack.cpp" />
    <ClCompile Include="SplashScreenState.cpp" />
    <ClCompile Include="Rectangle.cpp" />
    <ClCompile Include="Stat.cpp" />
    <ClCompile Include="StateList.cpp" />
    <ClCompile Include="StatFactory.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\..\..\..\..\tout et n%27importe quoi\programmation\Programmes\C++\Assignement GED\GameEngineDesignAssignement\EventsHandler.h" />
    <ClInclude Include="..\..\..\..\..\..\tout et n%27importe quoi\programmation\Programmes\C++\Assignement GED\GameEngineDesignAssignement\ItemPropertyFactory.h" />
    <ClInclude Include="..\..\..\..\..\..\tout et n%27importe quoi\programmation\Programmes\C++\Assignement GED\GameEngineDesignAssignement\SDLEventHandler.h" />
    <ClInclude Include="..\..\..\..\..\tout et n%27importe quoi\programmes\Assignement GED\Project\GameEngineDesignAssignement\AbstractDrop.h" />
    <ClInclude Include="..\..\..\..\..\tout et n%27importe quoi\programmes\Assignement GED\Project\GameEngineDesignAssignement\ItemFactory.h" />
    <ClInclude Include="AbstractAttackBehaviour.h" />
    <ClInclude Include="AbstractCharacter.h" />
    <ClInclude Include="AbstractItem.h" />
    <ClInclude Include="AbstractMoveBehaviour.h" />
    <ClInclude Include="CharacterFactory.h" />
    <ClInclude Include="CharacterSelectMenu.h" />
    <ClInclude Include="CreditState.h" />
    <ClInclude Include="Drops.h" />
    <ClInclude Include="FileReaderWriter.h" />
    <ClInclude Include="GameEngineException.h" />
    <ClInclude Include="GameMain.h" />
    <ClInclude Include="GameOverState.h" />
    <ClInclude Include="GameState.h" />
    <ClInclude Include="HealingItem.h" />
    <ClInclude Include="InteractionPossible.h" />
    <ClInclude Include="ItemProperty.h" />
    <ClInclude Include="KeyboardInput.h" />
    <ClInclude Include="KeyboardMovement.h" />
    <ClInclude Include="Label.h" />
    <ClInclude Include="MainMenuState.h" />
    <ClInclude Include="MapFactory.h" />
    <ClInclude Include="Monster.h" />
    <ClInclude Include="MonsterFactory.h" />
    <ClInclude Include="NoMovement.h" />
    <ClInclude Include="Observer.h" />
    <ClInclude Include="OpenGLSDLRenderer.h" />
    <ClInclude Include="Player.h" />
    <ClInclude Include="PlayerFactory.h" />
    <ClInclude Include="PlayingFightSate.h" />
    <ClInclude Include="PlayingMap.h" />
    <ClInclude Include="PlayingMapState.h" />
    <ClInclude Include="PowerUpItem.h" />
    <ClInclude Include="Renderer.h" />
    <ClInclude Include="RenderList.h" />
    <ClInclude Include="RenderNode.h" />
    <ClInclude Include="RenderNodeFlags.h" />
    <ClInclude Include="Saveable.h" />
    <ClInclude Include="SaveMenu.h" />
    <ClInclude Include="SimpleAttack.h" />
    <ClInclude Include="SplashScreenState.h" />
    <ClInclude Include="Rectangle.h" />
    <ClInclude Include="Stat.h" />
    <ClInclude Include="StateList.h" />
    <ClInclude Include="StatFactory.h" />
    <ClInclude Include="Subject.h" />
  </ItemGroup>
  <ItemGroup>
    <None Include="ressources\MavenPro-Regular.ttf" />
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{743EA4B7-6670-489C-8F96-76A65D340EC2}</ProjectGuid>
    <RootNamespace>GameEngineDesignAssignement</RootNamespace>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <TargetName>GalacticMarine </TargetName>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>C:\dev\SDL plugins\include;C:\dev\SDL-2.0.0\include;C:\dev\glew-1.7.0\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>SDL.lib;SDL_ttf.lib;SDLmain.lib;glew32.lib;glew32mx.lib;glew32mxs.lib;glew32s.lib;openGL32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>C:\dev\SDL-2.0.0\lib;C:\dev\SDL plugins\lib\x86;C:\dev\glew-1.7.0\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>